FROM golang:alpine3.18 as go-builder
WORKDIR /app/multena-proxy
COPY go.mod go.sum ./
RUN go mod tidy
COPY . .
RUN go build .
RUN chgrp -R 0 /app && chmod -R g=u /app

FROM alpine:3.19.1 as runtime

RUN set -x \
  && apk add --update --no-cache ca-certificates tzdata \
  && echo 'Etc/UTC' > /etc/timezone \
  && update-ca-certificates

ENV TZ=/etc/localtime                  \
    LANG=en_US.utf8                    \
    LC_ALL=en_US.UTF-8

RUN adduser -S appuser -u 1000 -G root
RUN mkdir -p /etc/ssl/ca/ && cp /etc/ssl/certs/ca-certificates.crt /etc/ssl/ca/ca-certificates.crt

WORKDIR /app/
COPY --from=go-builder /app/multena-proxy/multena-proxy .

HEALTHCHECK --timeout=10s CMD curl --fail http://localhost:8080/healthz || exit 1
USER 1000
ENTRYPOINT ["multena-proxy"]
